{
  "name": "boilerplate-react",
  "version": "1.0.0",
  "description": "Boilerplate with React+Webpack+TypeScript",
  "repository": {
    "type": "git",
    "url": "git@github.com:omichelsen/boilerplate-react.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode production",
    "build:stats": "webpack --mode production --json > stats.json",
    "coverage": "nyc mocha --reporter progress",
    "lint": "tslint 'src/**/*.{ts,tsx}' --format stylish",
    "start": "webpack-dev-server --hot --mode development",
    "test": "npm run lint && npm run coverage",
    "test:watch": "mocha --watch --reporter min"
  },
  "author": "Ole Michelsen",
  "license": "MIT",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-promise-middleware-actions": "^2.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/enzyme": "^3.1.14",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-promise": "^0.5.28",
    "@types/sinon-chai": "^3.2.0",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.3.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^1.0.1",
    "deepmerge": "^2.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "offline-plugin": "^5.0.5",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.11",
    "react-test-renderer": "^16.6.0",
    "sinon": "^7.1.0",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.1.2",
    "web-app-manifest-loader": "^0.1.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">=8"
  },
  "nyc": {
    "exclude": [
      "src/**/*.test.*",
      "test/**/*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
